{
    "version": "2.0.0",
    "project": "module",

    "tasks": [
        {
            "label"         : "push",
            "type"          : "shell",
            "options"       : { "cwd": "${workspaceFolder}"},
            "command"       : "./build.sh",
            "args"          : [],
            "isBackground"  : false,
            "group"         : {"kind": "build", "isDefault": true},
            "problemMatcher": "$msCompile",
        }
    ]
}